EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYjFiOWQ1OWFmNWM0YmQ2ZjE4ZTIxNThmOTY2MTk0MCIsIm5iZiI6MTc0OTUyMTg4OC45NjQsInN1YiI6IjY4NDc5NWUwOTk2NmI5NmFmY2RlNzQ1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BaK_6nq2Zq3OsWNPcdjCbUBzsm_HFQlU_sSPmjpRXJs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=684236d4000bf43e61e2
EXPO_PUBLIC_APPWRITE_DATABASE_ID=684b64df001c22181053
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684b6518000e30553e2d